VITE_MAPTILER_KEY=your_maptiler_key
VITE_API_BASE=
VITE_OSRM_BASE=https://router.project-osrm.org/route/v1/foot
VITE_FAULTS_URL=https://services5.arcgis.com/jWIEmDpiJeMDAn4G/ArcGIS/rest/services/Philippine_Active_Fault_and_Trenches/FeatureServer/0/query?where=1%3D1&outFields=%2A&f=geojson&outSR=4326
